# DEV
VITE_MODE=development
#VITE_API_URL_DEV=http://localhost:3000
#VITE_SOCKET_URL_DEV=http://localhost:3000

VITE_API_URL_DEV=https://outside-needs-papers-previews.trycloudflare.com
VITE_SOCKET_URL_DEV=https://outside-needs-papers-previews.trycloudflare.com


VITE_API_URL_PROD=https://vps-702866ec.vps.ovh.ca:3000
VITE_SOCKET_URL_PROD=https://vps-702866ec.vps.ovh.ca:3000

# optionnel (si tu veux forcer)
VITE_API_URL=http://localhost:3000
VITE_SOCKET_URL=http://localhost:3000