# ============================================
# Backend - Variables d'environnement
# ============================================

JWT_SECRET=FDSF211FFScxxS2322!!!xxwww
DEMO_MODE=false
# Mode (development | production)
NODE_ENV="development"

DB_HOST_DEV=10.0.0.115
DB_USER_DEV=root
DB_PASS_DEV=
DB_NAME_DEV=tchat
DB_PORT_DEV=3306

DB_HOST_PROD=localhost
DB_USER_PROD=silver
DB_PASS_PROD=Master1121!
DB_NAME_PROD=tchat
DB_PORT_PROD=3306